spring.application.name=CvAi

spring.ai.vertex.ai.gemini.project-id=alien-hologram-457512-a5
spring.ai.vertex.ai.gemini.location=europe-west1
spring.ai.vertex.ai.gemini.chat.option.model=gemini-1.5-flash

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB